{
  "name": "Nexsyn - Consultoria em IA",
  "short_name": "Nexsyn",
  "description": "Transforme sua empresa com consultoria estratégica em Inteligência Artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1F2C",
  "theme_color": "#002147",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
